<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The ReBirth!</title>
</head>
<body>
    <div class = 'intro-container'>
        <p class = 'intro-opening'>
            Hi.. this is Shayan.. i've already been tested, learnt and mastered 
            all the things which i've started or going to start to learn! b'coz 
            i stuck into the FOR LOOP
        </p>
    </div>
</body>
</html>
